global
        # log /dev/log   local0
        # log /dev/log	local1 notice
	# chroot /var/lib/haproxy
        maxconn 4096
        # user www-data
        # group haproxy
        daemon

defaults
        log     global
        mode    http
        option  httplog
        option  dontlognull
        retries 3
        option redispatch
        maxconn 2000
        contimeout     5000
        clitimeout     50000
        srvtimeout     50000

# Configure HAProxy to listen on port 80
frontend http_front
   bind *:80
   stats uri /haproxy?stats
   default_backend http_back

# Configure HAProxy to route requests to swarm nodes on port 8000
backend http_back
   balance roundrobin
   server node1 192.168.1.105:8000 check
   server node2 192.168.1.106:8000 check
   server node3 192.168.1.107:8000 check